spring.application.name=frontend-web-app
# 개발 환경 또는 기본 설정 (로컬 Flask API 주소)
# backend.api.base-url=http://localhost:5000
# Kubernetes 환경 설정
backend.api.base-url=http://daily-quote-api-service:5000/api
server.port=8080